<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile Generator</title>
</head>
<header> Team Profile Generator
    <style>
        .header-list{
           background: red;
            align-items: center;
            margin: 0px;
            padding: 0px;
        }
    </style>
</header>
<body>
    <style>
        .box-list{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        .box-manager{
            background: blue;
            width: 250px;
            height: 350px;
        }
    </style>
</body>
</html>